<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity"
    android:background="@drawable/ic_background2"
    >

    <TextView
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:text="Begin pressing the space between the dots where you wish to draw a line"
        android:textSize="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:background="@drawable/rounded_text3"
        />

    <TextView
        android:id="@+id/colorBox4"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_below="@+id/buttonH1"
        android:layout_alignRight="@id/buttonV7"
        android:layout_marginRight="11dp"
        android:layout_marginTop="-4dp"
        android:alpha="0.60"
        />

    <TextView
        android:id="@+id/colorBox1"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_below="@+id/leftBtn1"
        android:layout_alignRight="@id/buttonV4"
        android:layout_marginTop="-4dp"
        android:layout_marginRight="11dp"
        android:alpha="0.60"
        />

    <TextView
        android:id="@+id/colorBox7"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_below="@+id/rightBtn1"
        android:layout_alignRight="@id/buttonV11"
        android:layout_marginRight="11dp"
        android:layout_marginTop="-4dp"
        android:alpha="0.60"
        />

    <TextView
        android:id="@+id/colorBox5"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_below="@+id/buttonH2"
        android:layout_alignRight="@id/buttonV8"
        android:layout_marginRight="11dp"
        android:layout_marginTop="-4dp"
        android:alpha="0.60"
        />

    <TextView
        android:id="@+id/colorBox2"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_below="@+id/leftBtn2"
        android:layout_alignRight="@id/buttonV4"
        android:layout_marginRight="11dp"
        android:layout_marginTop="-4dp"
        android:alpha="0.60"
        />

    <TextView
        android:id="@+id/colorBox8"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_below="@+id/rightBtn2"
        android:layout_alignRight="@id/buttonV11"
        android:layout_marginRight="11dp"
        android:layout_marginTop="-4dp"
        android:alpha="0.60"
        />

    <TextView
        android:id="@+id/colorBox6"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_below="@+id/buttonH3"
        android:layout_alignRight="@id/buttonV9"
        android:layout_marginRight="11dp"
        android:layout_marginTop="-4dp"
        android:alpha="0.60"
        />

    <TextView
        android:id="@+id/colorBox3"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_below="@+id/leftBtn3"
        android:layout_alignRight="@id/buttonV6"
        android:layout_marginRight="11dp"
        android:layout_marginTop="-4dp"
        android:alpha="0.60"
        />

    <TextView
        android:id="@+id/colorBox9"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_below="@+id/rightBtn3"
        android:layout_alignRight="@id/buttonV12"
        android:layout_marginRight="11dp"
        android:layout_marginTop="-4dp"
        android:alpha="0.60"
        />

    <TextView
        android:id="@+id/box1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:layout_alignLeft="@id/buttonV1"
        android:layout_alignRight="@id/buttonV4"
        android:layout_below="@id/leftBtn1"
        android:layout_marginTop="20dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/box4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:layout_alignLeft="@id/buttonV4"
        android:layout_alignRight="@id/buttonV7"
        android:layout_below="@id/buttonH1"
        android:layout_marginTop="20dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/box7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:layout_alignLeft="@id/buttonV7"
        android:layout_alignRight="@id/buttonV10"
        android:layout_below="@id/rightBtn1"
        android:layout_marginTop="20dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/box2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:layout_alignLeft="@id/buttonV2"
        android:layout_alignRight="@id/buttonV5"
        android:layout_below="@id/leftBtn2"
        android:layout_marginTop="20dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/box5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:layout_alignLeft="@id/buttonV5"
        android:layout_alignRight="@id/buttonV8"
        android:layout_below="@id/buttonH2"
        android:layout_marginTop="20dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/box8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:layout_alignLeft="@id/buttonV8"
        android:layout_alignRight="@id/buttonV11"
        android:layout_below="@id/rightBtn2"
        android:layout_marginTop="20dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/box3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:layout_alignLeft="@id/buttonV3"
        android:layout_alignRight="@id/buttonV6"
        android:layout_below="@id/leftBtn3"
        android:layout_marginTop="20dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/box6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:layout_alignLeft="@id/buttonV6"
        android:layout_alignRight="@id/buttonV9"
        android:layout_below="@id/buttonH3"
        android:layout_marginTop="20dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/box9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:layout_alignLeft="@id/buttonV9"
        android:layout_alignRight="@id/buttonV12"
        android:layout_below="@id/rightBtn3"
        android:layout_marginTop="20dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/buttonH1"
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:layout_marginTop="305dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/line_button"
        android:alpha="0.2"
        />

    <TextView
        android:id="@+id/buttonH2"
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:layout_marginTop="400dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/line_button"
        android:alpha="0.2"
        />

    <TextView
        android:id="@+id/buttonH3"
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:layout_marginTop="495dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/line_button"
        android:alpha="0.2"
        />

    <TextView
        android:id="@+id/buttonH4"
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:layout_marginTop="590dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/line_button"
        android:alpha="0.2"
        />

    <TextView
        android:id="@+id/leftBtn1"
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:layout_marginTop="305dp"
        android:layout_toStartOf="@+id/center1"
        android:layout_marginEnd="-5dp"
        android:background="@drawable/line_button"
        android:alpha="0.2"
        />

    <TextView
        android:id="@+id/leftBtn2"
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:layout_marginTop="400dp"
        android:layout_toStartOf="@+id/center3"
        android:layout_marginEnd="-5dp"
        android:background="@drawable/line_button"
        android:alpha="0.2"
        />

    <TextView
        android:id="@+id/leftBtn3"
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:layout_marginTop="495dp"
        android:layout_toStartOf="@+id/center3"
        android:layout_marginEnd="-5dp"
        android:background="@drawable/line_button"
        android:alpha="0.2"
        />

    <TextView
        android:id="@+id/leftBtn4"
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:layout_marginTop="590dp"
        android:layout_toStartOf="@+id/center1"
        android:layout_marginEnd="-5dp"
        android:background="@drawable/line_button"
        android:alpha="0.2"
        />

    <TextView
        android:id="@+id/rightBtn1"
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:layout_marginTop="305dp"
        android:layout_toEndOf="@+id/center2"
        android:layout_marginStart="-5dp"
        android:background="@drawable/line_button"
        android:alpha="0.2"
        />

    <TextView
        android:id="@+id/rightBtn2"
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:layout_marginTop="400dp"
        android:layout_toEndOf="@+id/center4"
        android:layout_marginStart="-5dp"
        android:background="@drawable/line_button"
        android:alpha="0.2"
        />

    <TextView
        android:id="@+id/rightBtn3"
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:layout_marginTop="495dp"
        android:layout_toEndOf="@+id/center6"
        android:layout_marginStart="-5dp"
        android:background="@drawable/line_button"
        android:alpha="0.2"
        />

    <TextView
        android:id="@+id/rightBtn4"
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:layout_marginTop="590dp"
        android:layout_toEndOf="@+id/center8"
        android:layout_marginStart="-5dp"
        android:background="@drawable/line_button"
        android:alpha="0.2"
        />

    <TextView
        android:id="@+id/buttonV1"
        android:layout_width="15dp"
        android:layout_height="82dp"
        android:layout_below="@+id/left1"
        android:layout_alignStart="@+id/center3"
        android:layout_marginTop="-6dp"
        android:layout_marginStart="-90dp"
        android:background="@drawable/line_button"
        android:alpha="0.2"
        />

    <TextView
        android:id="@+id/buttonV4"
        android:layout_width="15dp"
        android:layout_height="82dp"
        android:layout_below="@+id/center1"
        android:layout_alignStart="@+id/center4"
        android:layout_marginTop="-6dp"
        android:layout_marginStart="-90dp"
        android:background="@drawable/line_button"
        android:alpha="0.2"
        />

    <TextView
        android:id="@+id/buttonV7"
        android:layout_width="15dp"
        android:layout_height="82dp"
        android:layout_below="@+id/center2"
        android:layout_alignEnd="@+id/center3"
        android:layout_marginTop="-6dp"
        android:layout_marginEnd="-90dp"
        android:background="@drawable/line_button"
        android:alpha="0.2"
        />

    <TextView
        android:id="@+id/buttonV10"
        android:layout_width="15dp"
        android:layout_height="82dp"
        android:layout_below="@+id/right1"
        android:layout_alignEnd="@+id/center4"
        android:layout_marginTop="-6dp"
        android:layout_marginEnd="-90dp"
        android:background="@drawable/line_button"
        android:alpha="0.2"
        />

    <TextView
        android:id="@+id/buttonV2"
        android:layout_width="15dp"
        android:layout_height="82dp"
        android:layout_below="@+id/left2"
        android:layout_alignStart="@+id/center5"
        android:layout_marginTop="-6dp"
        android:layout_marginStart="-90dp"
        android:background="@drawable/line_button"
        android:alpha="0.2"
        />

    <TextView
        android:id="@+id/buttonV5"
        android:layout_width="15dp"
        android:layout_height="82dp"
        android:layout_below="@+id/center3"
        android:layout_alignStart="@+id/center6"
        android:layout_marginTop="-6dp"
        android:layout_marginStart="-90dp"
        android:background="@drawable/line_button"
        android:alpha="0.2"
        />

    <TextView
        android:id="@+id/buttonV8"
        android:layout_width="15dp"
        android:layout_height="82dp"
        android:layout_below="@+id/center4"
        android:layout_alignEnd="@+id/center5"
        android:layout_marginTop="-6dp"
        android:layout_marginEnd="-90dp"
        android:background="@drawable/line_button"
        android:alpha="0.2"
        />

    <TextView
        android:id="@+id/buttonV11"
        android:layout_width="15dp"
        android:layout_height="82dp"
        android:layout_below="@+id/right2"
        android:layout_alignEnd="@+id/center6"
        android:layout_marginTop="-6dp"
        android:layout_marginEnd="-90dp"
        android:background="@drawable/line_button"
        android:alpha="0.2"
        />

    <TextView
        android:id="@+id/buttonV3"
        android:layout_width="15dp"
        android:layout_height="82dp"
        android:layout_below="@+id/left3"
        android:layout_alignStart="@+id/center5"
        android:layout_marginTop="-6dp"
        android:layout_marginStart="-90dp"
        android:background="@drawable/line_button"
        android:alpha="0.2"
        />

    <TextView
        android:id="@+id/buttonV6"
        android:layout_width="15dp"
        android:layout_height="82dp"
        android:layout_below="@+id/center5"
        android:layout_alignStart="@+id/center6"
        android:layout_marginTop="-6dp"
        android:layout_marginStart="-90dp"
        android:background="@drawable/line_button"
        android:alpha="0.2"
        />

    <TextView
        android:id="@+id/buttonV9"
        android:layout_width="15dp"
        android:layout_height="82dp"
        android:layout_below="@+id/center6"
        android:layout_alignEnd="@+id/center5"
        android:layout_marginTop="-6dp"
        android:layout_marginEnd="-90dp"
        android:background="@drawable/line_button"
        android:alpha="0.2"
        />

    <TextView
        android:id="@+id/buttonV12"
        android:layout_width="15dp"
        android:layout_height="82dp"
        android:layout_below="@+id/right3"
        android:layout_alignEnd="@+id/center6"
        android:layout_marginTop="-6dp"
        android:layout_marginEnd="-90dp"
        android:background="@drawable/line_button"
        android:alpha="0.2"
        />

    <ImageView
        android:id="@+id/center1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="-5dp"
        android:layout_toStartOf="@+id/buttonH1"
        android:background="@drawable/ic_dots"
        />

    <ImageView
        android:id="@+id/center2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginStart="-5dp"
        android:layout_toEndOf="@+id/buttonH1"
        android:background="@drawable/ic_dots"
        />

    <ImageView
        android:id="@+id/center3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="395dp"
        android:layout_marginEnd="-5dp"
        android:layout_toStartOf="@+id/buttonH2"
        android:background="@drawable/ic_dots"
        />
    <ImageView
        android:id="@+id/center4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="395dp"
        android:layout_marginStart="-5dp"
        android:layout_toEndOf="@+id/buttonH1"
        android:background="@drawable/ic_dots"
        />

    <ImageView
        android:id="@+id/center5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="490dp"
        android:layout_marginEnd="-5dp"
        android:layout_toStartOf="@+id/buttonH3"
        android:background="@drawable/ic_dots"
        />

    <ImageView
        android:id="@+id/center7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="585dp"
        android:layout_marginEnd="-5dp"
        android:layout_toStartOf="@+id/buttonH4"
        android:background="@drawable/ic_dots"
        />

    <ImageView
        android:id="@+id/center6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="490dp"
        android:layout_marginStart="-5dp"
        android:layout_toEndOf="@+id/buttonH1"
        android:background="@drawable/ic_dots"
        />

    <ImageView
        android:id="@+id/center8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="585dp"
        android:layout_marginStart="-5dp"
        android:layout_toEndOf="@+id/buttonH4"
        android:background="@drawable/ic_dots"
        />

    <ImageView
        android:id="@+id/left1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="-5dp"
        android:layout_toStartOf="@+id/leftBtn1"
        android:background="@drawable/ic_dots"
        />

    <ImageView
        android:id="@+id/left2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="395dp"
        android:layout_marginEnd="-5dp"
        android:layout_toStartOf="@+id/leftBtn2"
        android:background="@drawable/ic_dots"
        />

    <ImageView
        android:id="@+id/left3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="490dp"
        android:layout_marginEnd="-5dp"
        android:layout_toStartOf="@+id/leftBtn3"
        android:background="@drawable/ic_dots"
        />

    <ImageView
        android:id="@+id/left4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="585dp"
        android:layout_marginEnd="-5dp"
        android:layout_toStartOf="@+id/leftBtn4"
        android:background="@drawable/ic_dots"
        />

    <ImageView
        android:id="@+id/right1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginStart="-5dp"
        android:layout_toEndOf="@+id/rightBtn1"
        android:background="@drawable/ic_dots"
        />

    <ImageView
        android:id="@+id/right2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="395dp"
        android:layout_marginStart="-5dp"
        android:layout_toEndOf="@+id/rightBtn2"
        android:background="@drawable/ic_dots"
        />

    <ImageView
        android:id="@+id/right3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="490dp"
        android:layout_marginStart="-5dp"
        android:layout_toEndOf="@+id/rightBtn3"
        android:background="@drawable/ic_dots"
        />

    <ImageView
        android:id="@+id/right4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="585dp"
        android:layout_marginStart="-5dp"
        android:layout_toEndOf="@+id/rightBtn3"
        android:background="@drawable/ic_dots"
        />

    <TextView
        android:id="@+id/turnView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:text="TURN : A"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:ems="5"
        android:background="@drawable/rounded_text"
        android:alpha=".70"
        />

    <TextView
        android:id="@+id/wonView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:textSize="40dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/rounded_text2"
        android:alpha=".70"
        />

</RelativeLayout>